# 可持久化线段树

## 单点历史修改，单点历史查询

### 引例
* [P3919 【模板】可持久化线段树 1（可持久化数组）](https://www.luogu.com.cn/problem/P3919)

给定一个大小为 $n$ 的数组，每一次对数组的某一历史版本进行一次单点修改，或者查询该数组的某一历史版本的某一位置的值

对于线段树的一次单点修改，只会使 $O(\log n)$ 的节点发生更新

对于每一个被更新的节点，我们都去建立一个新的副本节点，那么，对于一个节点 $p$ ，如果其不是叶子节点，那么它的左子树或者右子树必然会被更新

假设其左子树 $ls$ 被更新，那么就在左子树 $ls$ 中递归更新，返回时令 $p$ 的历史节点 $p'$ 的左子树为 $ls'$ ，令 $p'$ 的右子树与 $p$ 的右子树相同，之后单点更新副本节点 $p'$ 的最大值即可

由于在更改时，会导致线段树不再是一棵完全二叉树，所以需要直接保存左右子树的编号

由于在每一次更改时都需要新创建 $O(\log n)$ 个新节点，故可持久化线段树总的空间复杂度为 $O(n + m \log n)$

### Code
```cpp
#include<iostream>
#include<cstdio>
#include<cstring>
#include<algorithm>
#include<math.h>
#include<queue>
#include<climits>
#define ll long long
#define ld long double

inline ll read()
{
	ll x=0,f=1;
	char ch=getchar();
	while(!isdigit(ch))
	{
		if(ch=='-') f=-1;
		ch=getchar();
	}
	while(isdigit(ch))
	{
		x=(x<<1)+(x<<3)+ch-'0';
		ch=getchar();
	}
	return x*f;
}

inline ll _max(const ll a,const ll b)
{
	return a<b ? b : a;
}

const ll maxw=2e7+10; 
const ll maxn=1e6+10;
const ll maxm=1e6+10;
struct node
{
	ll ls,rs,v;
} tre[maxw];
ll n,m,tot,cnt;
ll rot[maxm]; // 保存每个版本的线段树的根节点
ll a[maxn];

inline ll build(const ll L,const ll R) // 与建立普通线段树的方法一样
{
	ll p=++tot;
	if(L==R)
	{
		tre[p].v=a[L];
		return p;
	}
	ll mid=(L+R)>>1;
	tre[p].ls=build(L,mid);
	tre[p].rs=build(mid+1,R);
	tre[p].v=_max(tre[tre[p].ls].v,tre[tre[p].rs].v);
	return p;
}

inline ll insrt(const ll nw,const ll L,const ll R,const ll pos,const ll val)
{ // nw 代表当前的版本
	ll p=++tot;
	tre[p]=tre[nw];
	if(L==R)
	{
		tre[p].v=val;
		return p;
	}
	ll mid=(L+R)>>1;
	if(pos<=mid)
	{
		tre[p].ls=insrt(tre[nw].ls,L,mid,pos,val);
	}
	else
	{
		tre[p].rs=insrt(tre[nw].rs,mid+1,R,pos,val);
	}
	
	tre[p].v=_max(tre[tre[p].ls].v,tre[tre[p].rs].v);
	
	return p;
}

inline ll qry(const ll nw,const ll L,const ll R,const ll pos)
{
	if(L==R) return tre[nw].v;
	ll mid=(L+R)>>1;
	if(pos<=mid) return qry(tre[nw].ls,L,mid,pos);
	else return qry(tre[nw].rs,mid+1,R,pos);
}

int main(void)
{
	n=read(),m=read();
	
	for(int i=1;i<=n;i++)
	{
		a[i]=read();
	}
	
	rot[0]=build(1,n); // 对原序列建一棵线段树
	
	for(int i=1;i<=m;i++)
	{
		ll b=read(),op=read(),pos=read();
		
		if(op==1)
		{
			ll v=read();
			++cnt;//新增一个版本
			rot[cnt]=insrt(rot[b],1,n,pos,v); // 更新
		}
		if(op==2)
		{
			++cnt;
			rot[cnt]=rot[b]; // 新增一个版本
			printf("%lld\n",qry(rot[cnt],1,n,pos));
		}
	}
	
	return 0;
}
```
## 静态查询区间第 $k$ 小

* Solution : 对序列上每一个前缀维护一个线段树，依据其可减性计算

对于每一个前缀，其维护的线段树的区间信息，形态等都是相似的，结构相同，故满足可减性

先对原序列进行离散化，得到数组 $t$

对于每个线段树，其维护的信息就是对于一段区间 $1$ ~ $i$ 中的数在离散化后的数组中出现的次数

如求解 $a[1,9] = \{4~1~1~2~8~9~4~4~3\}$ 中第 $6$ 大的数，此时 $t=\{1~2~3~4~8~9\}$ ，因为 $6 > 4$ ，那么一定要去其右子树中查找，依据递归的思想，那么就是求在 $a[1,9]$ 中除去 $t[1],t[2],t[3]$ 之后的第 $2$ 大的数，之后依次递归求解，直至所求的第 $k$ 的数进入有 $x,x \geq k$ 个数的区间

求解区间 $[L,R]$ 中第 $k$ 大的数，则求解过程与求解 $a[1,R]$ 中的数相似，依据其可减性，只需要将 $a[1,L-1]$ 所在的树的对应部分即可

而在建树的时候，对于不同的树，有很多的信息都是重复的，那么直接两个树之间连一条边即可

```cpp
#include<iostream>
#include<cstdio>
#include<cstring>
#include<algorithm>
#include<math.h>
#define ll long long

inline ll read()
{
	ll x=0,f=1;
	char ch=getchar();
	while(!isdigit(ch))
	{
		if(ch=='-') f=-1;
		ch=getchar();
	}
	while(isdigit(ch))
	{
		x=(x<<1)+(x<<3)+ch-'0';
		ch=getchar();
	}
	return x*f;
}

const ll maxn=2e5+10;
ll n,m,tot;
ll a[maxn],b[maxn];
struct node
{
	ll L,R,s,num;
} tre[maxn<<5];

inline ll build(ll l,ll r) // 建树
{
	ll mid=(l+r)>>1;
	ll rt=++tot;
	tre[rt].s=0;
	
	if(l<r)
	{
		tre[rt].L=build(l,mid);
		tre[rt].R=build(mid+1,r);
	}
	
	return rt;
}

inline ll upd(ll pre,ll l,ll r,ll x)
{
	ll cnt=++tot;
	tre[cnt].L=tre[pre].L,tre[cnt].R=tre[pre].R,tre[cnt].s=tre[pre].s+1; // 继承之前的版本
	
	ll mid=(l+r)>>1;
	
	if(l<r)
	{
		if(x<=mid)
		{
			tre[cnt].L=upd(tre[pre].L,l,mid,x);
		}
		else
		{
			tre[cnt].R=upd(tre[pre].R,mid+1,r,x);
		}
	}	
	
	return cnt;
}

inline ll qry(ll u,ll v,ll l,ll r,ll k)
{
	if(l>=r) return l;
	
	ll x=tre[tre[v].L].s-tre[tre[u].L].s;
	ll mid=(l+r)>>1;
	
	if(x>=k)
	{
		return qry(tre[u].L,tre[v].L,l,mid,k);
	}
	else
	{
		return qry(tre[u].R,tre[v].R,mid+1,r,k-x);
	}
}

int main(void)
{
	n=read(),m=read();
	
	for(int i=1;i<=n;i++) a[i]=read(),b[i]=a[i];
	
	std::sort(b+1,b+n+1);
	
	ll q=std::unique(b+1,b+n+1)-b-1;
	
	for(int i=1;i<=n;i++)
	{
		a[i]=std::lower_bound(b+1,b+q+1,a[i])-b;
	} // 离散化

	tre[0].num=build(1,q); // 对于离散化后的版本先建立一个线段树

	for(int i=1;i<=n;i++)
	{
		tre[i].num=upd(tre[i-1].num,1,q,a[i]); // 在前一个树的基础上建立本棵树
	}

	for(int i=1;i<=m;i++)
	{
		ll x=read(),y=read(),z=read();
		
		if(x>y) std::swap(x,y);
		
		ll nw=qry(tre[x-1].num,tre[y].num,1,q,z); // 依据其可减性，利用前缀和的思想求解
		
		printf("%lld\n",b[nw]);
	}
	
	return 0;
}
```
## 参考
* 《算法竞赛进阶指南》
* [二gou子blog](https://www.luogu.com.cn/blog/xvmingzheng/ke-chi-jiu-hua-shuo-ju-jie-gou)
* [可持久化线段树](https://www.luogu.com.cn/blog/LpyNowlover/solution-p3834)