# 平衡树
## 二叉查找树
有一棵树，如果对于树上的任意一个节点 $t$ ，它的左儿子为 $ls$ ，右儿子为 $rs$ ，有 $val[ls]<val[t]<val[rs]$ ，那么这棵树就是一棵二叉查找树

对于二叉查找树的每一次询问，如插入，删除等操作，其复杂度都是和树的高度成正比的，也就是 $O(\log n)$ 

但是对于很多情况下，如果数列有单调性，那么这时这个数列对应建立的二叉查找树就会退化成一条链，从而使得复杂度退化至 $O(n)$

为了保证二叉查找树单次操作优良的 $O(\log n)$ 的复杂度，在保证二叉查找树的结构不被破坏的情况下（即仍然满足左儿子的权值小于该节点，且该节点的权值小于右儿子），可以通过改变树的形态来使得它的高度尽可能地维持在 $O(\log n)$ 

于是，平衡树应运而生

## Treap (Heap + Tree)

Treap 运用一个 Heap ，对节点的编号进行维护，使其在节点权值满足二分查找树的性质的基础上，节点的编号也满足堆的性质，通过这种对节点编号的调整，以保证其形态不会退化为一条链，其深度在 $O(\log n)$ 的量级

### 变量
```cpp
struct node
{
	ll l,r; //代表其左右儿子节点
	ll v,rk; // v 代表该节点的权值，rk 代表该节点的编号
	ll cnt,siz; // cnt 对节点权值相同的点维护一个副本值，siz 表示以当前点为根的子树的大小 
} s[maxn<<1];
```

### 前置操作

$New$ 函数为新建一个节点，其中该节点的编号随机给出，以保证其堆的性质可以有效发挥

```cpp
inline ll New(ll w)
{
	s[++tot].v=w;
	s[tot].rk=rand();
	s[tot].cnt=s[tot].siz=1;//初始副本值和节点子树大小都是 1
	return tot;
}
```

$upd$ 函数就是将左右两个子树的大小信息向上传递

```cpp
inline void upd(ll p)
{
	s[p].siz=s[s[p].l].siz+s[s[p].r].siz+s[p].cnt;
}
```
$build$ 函数即为初始建树，首先在树中插入两个节点（一个极大值和一个极小值），以保证其在查询的时候不会访问越界

```cpp
inline void build()
{
	New(-inf),New(inf);
	root=1;
	s[1].r=2;
	upd(root);
	return ;
}
```

### 旋转

为了维护平衡树的形态，防止其退化，我们需要对节点进行旋转操作以对其形态进行调整，旋转分为 **左旋** 和 **右旋** 两种旋转方式

* 右旋

* 其目的是将左儿子上旋至父节点（或者是将父节点下降到右儿子）

* 若有原先的树形关系

  ![](https://cdn.luogu.com.cn/upload/image_hosting/h08nuwyp.png)

  对节点 $2$ 进行右旋操作后就变为

  ![](https://cdn.luogu.com.cn/upload/image_hosting/0ip7ekvq.png)

* 我们发现， $2$ 节点下降为了它左儿子节点 $1$ 的右儿子，同时， $1$ 的右儿子变为 $2$ 的左儿子

* 此时，该树的二分查找树性质仍然是满足的

* 左旋同理

据此，我们可以将左旋和右旋的代码写出

```cpp
// 每一次进行旋转操作后节点在树中的关系就变化了，所以这里直接调用原址
inline void zig(ll &p)//右旋
{
	ll q=s[p].l;
	s[p].l=s[q].r,s[q].r=p;
	p=q; // 旋转后 p 就顶替了 q 的位置
	upd(s[p].r);
	upd(p); // 记得更新树的信息
}

inline void zag(ll &p)//左旋 
{
	ll q=s[p].r;
	s[p].r=s[q].l,s[q].l=p;
	p=q;
	upd(s[p].l);
	upd(p);
}
```

### 插入

对于插入的情况，我们分 $2$ 种情况讨论

1. 该节点不存在：递归到树的边界，直接新建一个节点
2. 存在和该节点权值相同的节点：将该节点的副本值加 $1$ ，更新一下树的信息

对于插入时还没有到边界，且没有找到相同的值时，按照二分查找树的性质，如果当前所递归到的节点的权值比要插入的权值小，就往其左子树中插入，否则，就往右子树中插入

在插入结束之后，树的形态发生了改变，其节点的编号可能不满足堆的性质，所以记得检查一下，进行旋转操作

```cpp
inline void add(ll &p,ll x)
{
	if(p==0)
	{
		p=New(x);
		return ;
	}
	if(s[p].v==x)
	{
		s[p].cnt++;
		upd(p);
		return ;
	}
	if(s[p].v<x)
	{
		add(s[p].r,x);
		if(s[p].rk<s[s[p].r].rk) zag(p);
	}
	if(s[p].v>x)
	{
		add(s[p].l,x);
		if(s[p].rk<s[s[p].l].rk) zig(p);
	}
	
	upd(p);
}
```

### 删除

删除时，如果找不到该节点，直接返回即可

如果找到了待删除的节点，分三种情况讨论

1. 该节点副本值不为 $1$ ，那就删除掉一个副本值即可
2. 该节点副本值为 $1$ ，则考虑其子树情况，如果其没有右子树，或者左子节点的编号比右子节点大，那就直接让左子节点来顶替待删除节点的位置，然后将右子树连过去即可，那么可以通过右旋完成。没有左子树或者右子节点的编号比左子节点的编号大的情况同理
3. 当前到了递归的边界，那么它必然没有左右子树，直接删除即可

当没有找到的时候，向下递归查找即可，方法与插入时相同

```cpp
inline void delt(ll &p,ll x)
{
	if(p==0) return ;
	if(s[p].v==x)
	{
		if(s[p].cnt>1)
		{
			s[p].cnt--;
			upd(p);
			return ;
		}
		if(s[p].l||s[p].r)
		{	
			if(s[p].r==0||s[s[p].l].rk>s[s[p].r].rk)
			{
				zig(p);
				delt(s[p].r,x);
			}
			else
			{
				zag(p);
				delt(s[p].l,x);
			}
			upd(p);
		}
		else p=0;
		return ;
	}
	if(s[p].v<x)
	{
		delt(s[p].r,x);
		upd(p);
		return ;
	}
	if(s[p].v>x)
	{
		delt(s[p].l,x);
		upd(p);
		return ;
	}
}
```

### 其他函数

对于前驱，后继的查找，以及排名和权值的查找较为简单，直接按照其二分查找树的性质进行递归查找即可

```cpp
inline ll getrank(ll p,ll x) // 根据权值查排名
{
	if(p==0) return 0;
	if(s[p].v==x)
	{
		return s[s[p].l].siz+1;
	}
	if(s[p].v>x)
	{
		return getrank(s[p].l,x);
	}
	else
	{
		return getrank(s[p].r,x)+s[s[p].l].siz+s[p].cnt;
	}
}

inline ll getval(ll p,ll x) // 根据排名查权值
{
	if(p==0) return inf;
	if(s[s[p].l].siz>=x)
	{
		return getval(s[p].l,x);
	}
	if(s[s[p].l].siz+s[p].cnt>=x)
	{
		return s[p].v;
	}
	else
	{
		return getval(s[p].r,x-s[s[p].l].siz-s[p].cnt);
	}
}

inline ll getpre(ll x) // 查前驱
{
	ll ans=1;
	ll p=root;
	while(p)
	{
		if(x==s[p].v)
		{
			if(s[p].l)
			{
				p=s[p].l;
				while(s[p].r) p=s[p].r;
				ans=p;
			}
			break; 
		}
		if(s[p].v<x&&s[p].v>s[ans].v) ans=p;
		if(x<s[p].v) p=s[p].l;
		else p=s[p].r;
	}
	
	return s[ans].v;
}

inline ll getnxt(ll x) // 查后继
{
	ll ans=2;
	ll p=root;
	while(p)
	{
		if(x==s[p].v)
		{
			if(s[p].r)
			{
				p=s[p].r;
				while(s[p].l) p=s[p].l;
				ans=p;
			}
			break; 
		}
		if(s[p].v>x&&s[p].v<s[ans].v) ans=p;
		if(x<s[p].v) p=s[p].l;
		else p=s[p].r;
	}
	
	return s[ans].v;
}

```

### 完整代码

* [例题（P3369 【模板】普通平衡树）](https://www.luogu.com.cn/problem/P3369)

```cpp
#include<iostream>
#include<cstdio>
#include<cstring>
#include<math.h>
#include<algorithm>
#include<cstdlib>
#include<ctime>
#define ll long long

inline ll read()
{
	ll x=0,f=1;
	char ch=getchar();
	while(!isdigit(ch))
	{
		if(ch=='-') f=-1;
		ch=getchar();
	}
	while(isdigit(ch))
	{
		x=(x<<1)+(x<<3)+ch-'0';
		ch=getchar();
	}
	return x*f;
}

const ll maxn=1e5+10;
const ll inf=1e14+10;
ll n,tot,root;

struct node
{
	ll l,r;
	ll v,rk;
	ll cnt,siz;
} s[maxn<<1];

inline ll New(ll w)
{
	s[++tot].v=w;
	s[tot].rk=rand();
	s[tot].cnt=s[tot].siz=1;
	return tot;
}

inline void upd(ll p)
{
	s[p].siz=s[s[p].l].siz+s[s[p].r].siz+s[p].cnt;
}

inline void build()
{
	New(-inf),New(inf);
	root=1;
	s[1].r=2;
	upd(root);
	return ;
}

inline void zig(ll &p)//右旋
{
	ll q=s[p].l;
	s[p].l=s[q].r,s[q].r=p;
	p=q;
	upd(s[p].r);
	upd(p);
}

inline void zag(ll &p)//左旋 
{
	ll q=s[p].r;
	s[p].r=s[q].l,s[q].l=p;
	p=q;
	upd(s[p].l);
	upd(p);
}

inline void add(ll &p,ll x)
{
	if(p==0)
	{
		p=New(x);
		return ;
	}
	if(s[p].v==x)
	{
		s[p].cnt++;
		upd(p);
		return ;
	}
	if(s[p].v<x)
	{
		add(s[p].r,x);
		if(s[p].rk<s[s[p].r].rk) zag(p);
	}
	if(s[p].v>x)
	{
		add(s[p].l,x);
		if(s[p].rk<s[s[p].l].rk) zig(p);
	}
	
	upd(p);
}

inline void delt(ll &p,ll x)
{
	if(p==0) return ;
	if(s[p].v==x)
	{
		if(s[p].cnt>1)
		{
			s[p].cnt--;
			upd(p);
			return ;
		}
		if(s[p].l||s[p].r)
		{	
			if(s[p].r==0||s[s[p].l].rk>s[s[p].r].rk)
			{
				zig(p);
				delt(s[p].r,x);
			}
			else
			{
				zag(p);
				delt(s[p].l,x);
			}
			upd(p);
		}
		else p=0;
		return ;
	}
	if(s[p].v<x)
	{
		delt(s[p].r,x);
		upd(p);
		return ;
	}
	if(s[p].v>x)
	{
		delt(s[p].l,x);
		upd(p);
		return ;
	}
}

inline ll getrank(ll p,ll x)
{
	if(p==0) return 0;
	if(s[p].v==x)
	{
		return s[s[p].l].siz+1;
	}
	if(s[p].v>x)
	{
		return getrank(s[p].l,x);
	}
	else
	{
		return getrank(s[p].r,x)+s[s[p].l].siz+s[p].cnt;
	}
}

inline ll getval(ll p,ll x)
{
	if(p==0) return inf;
	if(s[s[p].l].siz>=x)
	{
		return getval(s[p].l,x);
	}
	if(s[s[p].l].siz+s[p].cnt>=x)
	{
		return s[p].v;
	}
	else
	{
		return getval(s[p].r,x-s[s[p].l].siz-s[p].cnt);
	}
}

inline ll getpre(ll x)
{
	ll ans=1;
	ll p=root;
	while(p)
	{
		if(x==s[p].v)
		{
			if(s[p].l)
			{
				p=s[p].l;
				while(s[p].r) p=s[p].r;
				ans=p;
			}
			break; 
		}
		if(s[p].v<x&&s[p].v>s[ans].v) ans=p;
		if(x<s[p].v) p=s[p].l;
		else p=s[p].r;
	}
	
	return s[ans].v;
}

inline ll getnxt(ll x)
{
	ll ans=2;
	ll p=root;
	while(p)
	{
		if(x==s[p].v)
		{
			if(s[p].r)
			{
				p=s[p].r;
				while(s[p].l) p=s[p].l;
				ans=p;
			}
			break; 
		}
		if(s[p].v>x&&s[p].v<s[ans].v) ans=p;
		if(x<s[p].v) p=s[p].l;
		else p=s[p].r;
	}
	
	return s[ans].v;
}

int main(void)
{
	// srand(time(0));

	build();
	
	n=read();
	
	for(int i=1;i<=n;i++)
	{
		ll op=read(),x=read();
		
		if(op==1) add(root,x);
		if(op==2) delt(root,x);
		if(op==3) printf("%lld\n",getrank(root,x)-1);
		if(op==4) printf("%lld\n",getval(root,x+1));
		if(op==5) printf("%lld\n",getpre(x));
		if(op==6) printf("%lld\n",getnxt(x));
	}
	
	return 0;
}
```

## 伸展树 (Splay)

### 前置
```cpp
struct node
{
	ll fa,son[2],siz,cnt,val;
    // fa 代表该节点的父节点
    // son[] 代表该节点的子节点
    // siz 代表该节点及其子树的大小
    // cnt 代表该节点的副本数量
    // val 代表该节点的权值
} tre[maxn]; 

inline ll get(ll x)
{
	return tre[tre[x].fa].son[1]==x;
    // 判断该节点和其父节点之间的关系
}

inline void upd(ll x)
{
	if(x)
	{
		tre[x].siz=tre[x].cnt;
		if(tre[x].son[0]) tre[x].siz+=tre[tre[x].son[0]].siz;
		if(tre[x].son[1]) tre[x].siz+=tre[tre[x].son[1]].siz; 
	}// 更新当前子树的信息
}

inline void connect(ll x,ll y,ll z)
{
	if(x) tre[x].fa=y;
	if(y) tre[y].son[z]=x;
    // 将 x 和 y 连接起来，其父子关系为 z 
}
```

### 上旋 (rorate)
首先，我们需要找到 $x$ 节点的父节点 $y$ ，以及 $y$ 的父节点 $z$ ，并且判断 $x$ 节点是 $y$ 的左节点还是右节点

要将 $x$ 上旋至 $y$ 的位置，那么我们需要分四种情况进行讨论，分别为：
> 1. $x$ 为 $y$ 的左节点， $y$ 为 $z$ 的左节点
> 2. $x$ 为 $y$ 的右节点， $y$ 为 $z$ 的左节点
> 3. $x$ 为 $y$ 的左节点， $y$ 为 $z$ 的右节点
> 4. $x$ 为 $y$ 的右节点， $y$ 为 $z$ 的右节点

这里，我们仅考虑第 $1$ 种情况

如图，初始时 $A,B$ 均为 $x$ 的子树 ， $B$ 为 $Y$ 的右子树， $C$ 为 $Z$ 的右子树

![](https://cdn.luogu.com.cn/upload/image_hosting/ov8bcfs5.png)


在经过一次上旋操作后，我们所需要的最后转化出来的情况如下

![](https://cdn.luogu.com.cn/upload/image_hosting/iql4sf5f.png)

我们可以发现，经过旋转， $x$ 变为了 $z$ 的左子节点，而 $y$ 变为了 $x$ 的右子节点，同时， $B$ 从 $x$ 的右子树变为了 $y$ 的左子树

对于其余三种情况的处理同上

最后，我们可以发现一个更具有普遍性的规律：

1. $x$ 转化到了 $y$ 的位置
2. $y$ 变为了 $x$ 的一个儿子，且与原先 $x,y$ 的父子关系相反，如从 $x$ 是 $y$ 的左子节点变为 $y$ 是 $x$ 的一个右子节点
3. $x$ 变为了 $y$ 的父亲的儿子，且左右的相对位置不变，如 $x$ 是 $y$ 的左子节点， $y$ 是 $z$ 的左子节点，最后得到 $x$ 是 $z$ 的左子节点
4. $y$ 的非 $x$ 的那一侧的子树结构不变，与 $x,y$ 的父子关系相同的子树结构不变，如 $A$ 是 $x$ 的左子树， $x$ 是 $y$ 的左子节点， $C$ 是 $y$ 的右子树，最后转化得到 $A$ 仍是 $x$ 的左子树， $C$ 仍是为 $y$ 的右子树 

由此，我们可以写出一个 $rotate$ 函数的代码

```cpp
inline void rotate(ll x)
{
	ll y=tre[x].fa;
	ll z=tre[y].fa;
	ll flag=get(x),flag2=get(y);
	
	connect(tre[x].son[flag^1],y,flag);
	connect(y,x,flag^1);
	connect(x,z,flag2);
	
	upd(y),upd(x);

    // 这里要注意旋转调整的先后顺序和更新顺序
}
```

### 伸展 (Splay)

对于伸展操作，实际上就是不停地执行 $rotate$ 函数，直至达到目标状态

同时，进行分类讨论
* 若 $get(x) = get(fa[x])$ ，那么就先上旋 $fa[x]$ ，再上旋 $x$ 节点
* 若 $get(x) = get(fa[x])$ ，那么就直接上旋 $x$ 节点，且连续上旋两次

Splay 操作能够让这棵树变得更加平衡，每一次对树的结构进行更改后，都要进行一次 Splay 操作以保证其结构的平衡

```cpp
inline void Splay(ll x)
{
	for(int i;i=tre[x].fa;rotate(x))
	{
		if(tre[i].fa)
		{
			rotate(get(x)==get(i) ? i : x);
		}
	}
	
	rot=x;
}
```

### 插入 (insert)

在这棵平衡树中插入一个新的节点，如果这棵树原先是空树，直接新建一个点即可

否则，就直接向下查找，如果已经有一个节点和当前要插入的值一样，就建立一个副本值，然后对其进行更新，并且进行伸展操作

如果一直查找到边界，还是没有对应的节点，就直接新建一叶子节点，向上更新并伸展

```cpp
inline void insert(ll x)
{		
	ll nw=rot,fa=0;
	if(!rot)
	{
		rot=++siz;
		tre[rot].val=x;
		tre[rot].siz=tre[rot].cnt=1;
		tre[rot].son[0]=tre[rot].son[1]=0;
		return ;
	}
	else
	{
		while(1)
		{
			if(tre[nw].val==x)
			{
				tre[nw].cnt++;
				upd(nw);
				upd(fa);
				Splay(nw);
				return ;
			}
			
			fa=nw;
			nw=tre[nw].son[tre[nw].val<x];
			
			if(!nw)
			{
				siz++;
				tre[siz].val=x;
				tre[siz].cnt=1;
				tre[siz].siz=1;
				tre[siz].fa=fa;
				tre[fa].son[tre[fa].val<x]=siz;
				upd(fa);
				Splay(siz);
				return ;
			}
		}
	}
}
```

### 查排名 (find-rank)

与二叉搜索树上的查找操作相似，代码如下

```cpp
inline ll find_rank(ll x)
{
	ll ret=0,nw=rot;
	while(1)
	{
		if(x<tre[nw].val)
		{
			nw=tre[nw].son[0];
			continue;
		}
		else
		{
			if(tre[nw].son[0]) ret+=tre[tre[nw].son[0]].siz;
			
			{
			if(x==tre[nw].val)
				Splay(nw);
				return ret+1;
			}
			
			ret+=tre[nw].cnt;
			
			nw=tre[nw].son[1];
		}
	}
}

```

### 查值 (find-value)

与二叉查找树上的操作相似，代码如下

```cpp
inline ll find_val(ll x)
{
	ll nw=rot;
	while(1)
	{
		if(tre[tre[nw].son[0]].siz>=x&&tre[nw].son[0])
		{
			nw=tre[nw].son[0];
			continue;
		}
		else
		{
			if(tre[nw].son[0])
			{
				x-=tre[tre[nw].son[0]].siz;
			}
			if(tre[nw].cnt>=x)
			{
				Splay(nw);
				return tre[nw].val;
			}
			x-=tre[nw].cnt;
			nw=tre[nw].son[1];
		}
	}
}

```

### 查找前驱 / 后继 (pre/next)

可以先在树中插入该节点，若求前驱，则为成功插入后该节点后它的左子节点，若求后继，则为成功插入后该节点的右子节点，之后将该点删除即可

```cpp
inline ll pre()
{
	ll nw=tre[rot].son[0];
	while(tre[nw].son[1]) nw=tre[nw].son[1];
	return nw;
}

inline ll nxt()
{
	ll nw=tre[rot].son[1];
	while(tre[nw].son[0]) nw=tre[nw].son[0];
	return nw;
}

```

### 删除 (delete)

首先，找到该节点在树中的位置，并将其旋转至根节点

如果该节点的副本值大于 $1$ ，直接删除一个副本并返回

否则，那么看该节点的子节点情况

如果该节点并没有子节点，那就将平衡树清空，返回

如果该节点有且只有一个子节点，直接让子节点代替自己作为根节点，并把自己删除

如果该节点有多余一个的子节点，则查找该节点的前驱 $pre$ ，并将前驱旋转至根节点，然后把自己的右节点变为 $pre$ 的右子节点，并且更新一下两者的父子关系和子树情况即可

```cpp
inline void del(ll x)
{
	find_rank(x);
	
	if(tre[rot].cnt>1)
	{
		tre[rot].cnt--;
		upd(rot);
		return ;
	}
	if(!tre[rot].son[0]&&!tre[rot].son[1])
	{
		cle(rot);
		rot=0;
		return ;
	}
	if(!tre[rot].son[0])
	{
		ll lst=rot;
		rot=tre[rot].son[1];
		tre[rot].fa=0;
		cle(lst);
		return ;
	}
	if(!tre[rot].son[1])
	{
		ll lst=rot;
		rot=tre[rot].son[0];
		tre[rot].fa=0;
		cle(lst);
		return ;
	}
	ll lst=rot;
	ll p=pre();
	Splay(p);
	connect(tre[lst].son[1],rot,1);
		
	cle(lst);
	upd(rot);
	return ;
}
```

### 例题一
* [普通平衡树](https://www.luogu.com.cn/problem/P3369)

最基本的例题，只需要将上述代码拼起来即可

### 例题二
* [文艺平衡树](https://www.luogu.com.cn/problem/P3391)

首先，对于一棵树，我们使用先序遍历去递归地遍历它，可以得到一个遍历序列

对于一个节点，如果将它的左子树全部提至根节点，然后将它的右子树都旋转到根节点的右节点，这样，我们得到的这个树的先序遍历的结果显然是没有变化的

那么，如果要对 $[l,r]$ 进行反转，我们可以将 $[1,l-1]$ 和 $[r+1,n]$ 进行上述旋转操作，这样，对于 $[l,r]$ 这一段区间，就单独构成一棵子树，且操作区间的中位数就是这棵树的根，那么，我们直接交换两棵子树，然后递归处理即可

在这里，我们可以不用每一次都直接修改到底，类似于线段树，我们可以对进行翻转操作的区间打一个 $tag$ 标记一下，在访问的时候再向下递归

最后用一遍先序遍历输出答案

```cpp
#include<iostream>
#include<cstdio>
#include<cstring>
#include<algorithm>
#include<math.h>
#include<queue>
#include<climits>
#define ll int
#define ld long double

inline ll read()
{
	ll x=0,f=1;
	char ch=getchar();
	while(!isdigit(ch))
	{
		if(ch=='-') f=-1;
		ch=getchar();
	}
	while(isdigit(ch))
	{
		x=(x<<1)+(x<<3)+ch-'0';
		ch=getchar();
	}
	return x*f;
}

const ll inf=1e9+10;
const ll maxn=1e5+10;
ll n,m,rot,siz;
ll a[maxn];
struct node
{
	ll val,son[2],fa,cnt,siz,tag;
} tre[maxn];

inline ll get(ll x)
{
	return tre[tre[x].fa].son[1]==x;
}

inline void pushup(ll x)
{
	if(x)
	{
		tre[x].siz=tre[x].cnt;
		if(tre[x].son[0]) tre[x].siz+=tre[tre[x].son[0]].siz;
		if(tre[x].son[1]) tre[x].siz+=tre[tre[x].son[1]].siz;
	}
}

inline void connect(ll x,ll y,ll z)
{
	if(x) tre[x].fa=y;
	if(y) tre[y].son[z]=x;
}

inline void pushdown(ll x)
{
	if(tre[x].tag&&x)
	{
		tre[tre[x].son[0]].tag^=1;
		tre[tre[x].son[1]].tag^=1;
		std::swap(tre[x].son[0],tre[x].son[1]);
		tre[x].tag=0;
	}
}

inline void rotate(ll x)
{
	ll y=tre[x].fa;
	ll z=tre[y].fa;
	pushdown(x),pushdown(y);
	ll flag1=get(x),flag2=get(y);
	
	connect(tre[x].son[flag1^1],y,flag1);
	connect(y,x,flag1^1);
	connect(x,z,flag2);
	
	pushup(y),pushup(x);
}

inline void Splay(ll x,ll gol)
{
	for(int fa;(fa=tre[x].fa)!=gol;rotate(x))
	{
		if(tre[fa].fa!=gol)
		{
			rotate(get(fa)==get(x) ? fa : x);
		}
	}
	
	if(gol==0) rot=x;
}

inline ll find(ll x)
{
	ll nw=rot;
	while(1)
	{
		pushdown(nw);
		if(tre[tre[nw].son[0]].siz>=x)
		{
			nw=tre[nw].son[0];
		}
		else
		{
			x-=tre[tre[nw].son[0]].siz+1;
			if(!x)
			{
				return nw;
			}
			nw=tre[nw].son[1];
		}
	}
}

inline ll build(ll l,ll r,ll fa)
{
	if(l>r) return 0;
	ll mid=(l+r)>>1;
	ll nw=++siz;
	tre[nw].fa=fa;
	tre[nw].son[0]=tre[nw].son[1]=0;
	tre[nw].cnt++;
	tre[nw].siz++;
	tre[nw].val=a[mid];
	tre[nw].son[0]=build(l,mid-1,nw);
	tre[nw].son[1]=build(mid+1,r,nw);
	pushup(nw);
	return nw;
}

inline void dfs(ll x)
{
	pushdown(x);
	
	if(tre[x].son[0])
	{
		dfs(tre[x].son[0]);
	}
	if(tre[x].val!=-inf&&tre[x].val!=inf)
	{
		printf("%d ",tre[x].val);
	}
	if(tre[x].son[1])
	{
		dfs(tre[x].son[1]);
	}
	
	return ;
}

int main(void)
{
	n=read(),m=read();
	
	a[1]=-inf,a[n+2]=inf;
	for(int i=1;i<=n;i++) a[i+1]=i;
	
	rot=build(1,n+2,0);
	
	while(m--)
	{
		ll x=read(),y=read();
		x++,y++;
		
		ll l=x-1,r=y+1;
		l=find(l),r=find(r);
		
		Splay(l,0);
		Splay(r,l);
		
		ll pos=tre[rot].son[1];
		pos=tre[pos].son[0];
		tre[pos].tag^=1;
	}
	
	dfs(rot);
	
	return 0;
}
```
### 例三
* [P2042 [NOI2005] 维护数列](https://www.luogu.com.cn/problem/P2042)

* 题意简述：维护一个序列，要求支持
  
  插入一段数 (insert) 

  删除一段数 (delete) 
  
  将一段数进行替换 (make_same) 
  
  将一段区间翻转 (reverse) 
  
  区间求和 (get_sum) 
  
  区间查询最大值 (get_max)

* 首先，对于原序列，我们可以直接采用二分查找树的建树方法快速建立一棵平衡的二分查找树
* 对于最大子序列和的处理，我们可以同线段树的维护方式，记录一个以序列区间左端开始的最大子序列和以及一个以序列区间右端点开始的最大子序列和，最后利用这两个信息去更新当前区间的最大子序列和即可
* 对于每一次操作，我们都可以像文艺平衡树的操作一样，在每一次进行 $[l,r]$ 区间操作之前，将 $[1,l-1]$ 旋转至根节点，将 $[r+1,n]$ 旋转至新的根节点的右儿子，最后把 $[l,r]$ 作为 $[r+1,n]$ 的左儿子接上即可，对于这一步操作，代称为 $split$
* 插入区间时，先 $split$ 一下，然后对于 $[l,r]$ 这一段要插入的区间，可以先将这段区间的树建出来，然后找到根节点，将其接到 $[r+1,n]$ 的左儿子上
* 删除区间，也是先进行一次 $split$ ，之后直接将 $[r+1,n]$ 的左子树删除即可
* 反转操作，同文艺平衡树的操作，我们可以直接对要进行反转的区间打上一个反转标记，之后在查询或者更改树的结构的时候再下传标记
* 修改操作，同反转操作，也单独处理一个标记，那么，此时在进行反转操作的时候，遇到修改操作的标记，那就没有必要进行反转了，因为无论如何当前区间都是要被重新改成一段新的相同的值的
* 求和操作，先进行 $split$ 操作，然后输出其区间的值即可
* 查询最大子序列和，直接输出根所记录的最大子序列和即可
* 注意本题对于空间的限制比较严格，而需要插入的数据很多，我们可以将之前被删除的点的空间重新利用，这样，根据题意，我们无论在什么时候，只会用到平衡树中的 $5e5$ 个节点，减小空间消耗

#### Code

本题的代码细节较多

```cpp
#include<iostream>
#include<cstdio>
#include<algorithm>
#include<math.h>
#include<cstring>
#include<queue>
#include<vector>
#define ll int
#define ld long double
#define isdigit(x) (x)<'0' || (x) > '9'

using std::max;
using std::swap;
using std::min;
using std::queue;
using std::vector;

const ll inf=1e9+10;
const ll maxn=2e6+10;
ll n,m,tot,cnt,rot;
ll a[maxn],id[maxn];
struct node
{
	ll son[2],fa;
	ll siz,cnt;
	ll v,maxx,lmax,rmax,sum;
	ll tag_sum,tag_rev;
} tre[maxn];
queue<ll> q;
char s[100];

inline void dfs(ll x)
{
	if(tre[x].son[0]) dfs(tre[x].son[0]);
	if(tre[x].v!=-inf)
	{
		printf("%d ",x);
	}
	if(tre[x].son[1]) dfs(tre[x].son[1]);
}

inline ll get(ll x)
{
	return tre[tre[x].fa].son[1]==x;
}

inline void connect(ll x,ll y,ll z)
{
	if(x) tre[x].fa=y;
	if(y) tre[y].son[z]=x;
}

inline void pushup(ll x)
{
	tre[x].siz=1;
	tre[x].sum=tre[x].v;
	tre[x].siz+=tre[tre[x].son[0]].siz+tre[tre[x].son[1]].siz;
	tre[x].sum+=tre[tre[x].son[0]].sum+tre[tre[x].son[1]].sum;
	tre[x].maxx=max(tre[tre[x].son[0]].maxx,max(tre[tre[x].son[1]].maxx,tre[tre[x].son[0]].rmax+tre[x].v+tre[tre[x].son[1]].lmax));
	tre[x].lmax=max(tre[tre[x].son[0]].lmax,tre[tre[x].son[0]].sum+tre[x].v+tre[tre[x].son[1]].lmax);
	tre[x].rmax=max(tre[tre[x].son[1]].rmax,tre[tre[x].son[1]].sum+tre[x].v+tre[tre[x].son[0]].rmax);
}

inline void maketag(ll x,ll v)
{
	if(!x) return ;
	tre[x].tag_sum=tre[x].v=v;
	tre[x].sum=v*tre[x].siz;
	tre[x].lmax=tre[x].rmax=max(tre[x].sum,0);
	tre[x].maxx=max(tre[x].sum,v);
}

inline void pushdown(ll x)
{
	if(tre[x].tag_sum!=inf)
	{
		maketag(tre[x].son[0],tre[x].tag_sum);
		maketag(tre[x].son[1],tre[x].tag_sum);
		tre[x].tag_sum=inf;
	}
	if(tre[x].tag_rev)
	{
		tre[tre[x].son[0]].tag_rev^=1;
		tre[tre[x].son[1]].tag_rev^=1;
		swap(tre[tre[x].son[0]].son[0],tre[tre[x].son[0]].son[1]);
		swap(tre[tre[x].son[1]].son[0],tre[tre[x].son[1]].son[1]);
		swap(tre[tre[x].son[0]].lmax,tre[tre[x].son[0]].rmax);
		swap(tre[tre[x].son[1]].lmax,tre[tre[x].son[1]].rmax);
		
		tre[x].tag_rev=0;
	}
}

inline void rotate(ll x)
{
	ll y=tre[x].fa;
	ll z=tre[y].fa;
	pushdown(x),pushdown(y);
	ll flag1=get(x),flag2=get(y);
	
	connect(tre[x].son[flag1^1],y,flag1);
	connect(y,x,flag1^1);
	connect(x,z,flag2);
	
	pushup(y),pushup(x);
}

inline void Splay(ll x,ll goal)
{
	for(int fa;(fa=tre[x].fa)!=goal;rotate(x))
	{
		if(tre[fa].fa!=goal)
		{
			rotate(get(fa)==get(x) ? fa : x);
		}
	}
	if(goal==0) rot=x;
}

inline void build(ll L,ll R,ll fa)
{
	ll mid=(L+R)>>1;
	ll now=id[mid];
	ll pre=id[fa];
	if(L==R)
	{
		tre[now].maxx=tre[now].sum=a[mid];
		tre[now].cnt=tre[now].siz=1;
		tre[now].tag_sum=inf;
		tre[now].tag_rev=0;
		tre[now].lmax=tre[now].rmax=max(0,a[mid]);
	}
	
	if(L<mid) build(L,mid-1,mid);
	if(R>mid) build(mid+1,R,mid);
	
	tre[now].v=a[mid];
	tre[now].fa=pre;
	tre[now].tag_sum=inf;
	
	pushup(now);
		
	tre[pre].son[mid>=fa]=now;
}

inline void rec(ll x)
{
	if(tre[x].son[0]) rec(tre[x].son[0]);
	if(tre[x].son[1]) rec(tre[x].son[1]);
	q.push(x);
	
	tre[x].fa=0;
	tre[x].tag_rev=tre[x].tag_sum=0;
	tre[x].v=tre[x].lmax=tre[x].rmax=tre[x].maxx=0;
	tre[x].son[0]=tre[x].son[1]=0;
	
	return ;
}

inline ll find_pos(ll rank)
{
	ll now=rot;
	
	while(1)
	{
		pushdown(now);
		
		if(tre[tre[now].son[0]].siz>=rank)
		{
			now=tre[now].son[0];
		}
		else
		{
			if(tre[tre[now].son[0]].siz+1==rank) return now;
			else
			{
				rank-=tre[tre[now].son[0]].siz+1;
				now=tre[now].son[1];
			}
		}
	}
}

inline ll split(ll x,ll len)
{
	ll l=find_pos(x),r=find_pos(x+len+1);
//	printf("%d %d\n",l,r);
	Splay(l,0);
//	printf("HWH\n");
	Splay(r,l);
//	printf("%d\n",tre[r].son[0]);
	return tre[r].son[0];
}

inline void insert(ll pos,ll len)
{
	for(int i=1;i<=len;i++) scanf("%d",a+i);
	for(int i=1;i<=len;i++)
	{
		if(!q.empty())
		{
			id[i]=q.front();
			q.pop();
		}
		else
		{
			id[i]=++cnt;
		}
	}
	build(1,len,0);
	ll z=id[(1+len)>>1];
	ll x=find_pos(pos+1),y=find_pos(pos+2);
	
	Splay(x,0);
	Splay(y,x);
	
	tre[z].fa=y;
	tre[y].son[0]=z;
	
	pushup(y),pushup(x);
}

inline void del(ll pos,ll len)
{
	ll node=split(pos,len);
	ll y=tre[node].fa;
	
	rec(node);
	tre[y].son[0]=0;
	pushup(y);
	pushup(tre[y].fa);
}

inline void make_same(ll pos,ll len,ll val)
{
	ll x=split(pos,len);
	ll y=tre[x].fa;
	
	if(x)
	{
		tre[x].v=val;
		tre[x].sum=tre[x].v*tre[x].siz;
		tre[x].tag_sum=val;
		tre[x].lmax=tre[x].rmax=max(tre[x].sum,0);
		tre[x].maxx=max(tre[x].sum,val);
	}

	pushup(y);
	pushup(tre[y].fa);
}

inline void reverse(ll pos,ll len)
{
	ll x=split(pos,len);
	ll y=tre[x].fa;
	
	if(tre[x].tag_sum!=inf) return ;
	else
	{
		tre[x].tag_rev^=1;
		swap(tre[x].son[0],tre[x].son[1]);
		swap(tre[x].lmax,tre[x].rmax);
		
		pushup(y),pushup(tre[y].fa);
	}
}

inline void get_sum(ll pos,ll len)
{
	ll x=split(pos,len);
	printf("%d\n",tre[x].sum);
}

int main(void)
{
	scanf("%d %d",&n,&m);
	
	tre[0].maxx=a[1]=a[n+2]=-inf;
	
	for(int i=1;i<=n;i++) scanf("%d",&a[i+1]);
	for(int i=1;i<=n+2;i++) id[i]=i;
	
	build(1,n+2,0);
	
	rot=(n+3)>>1;
	cnt=n+2;
	
//	dfs(rot);
//	putchar(10); 
	
	for(int x,y,i=1;i<=m;i++)
	{
		scanf("%s",s);
		
		if(s[0]=='I')
		{
			scanf("%d %d",&x,&y);
			insert(x,y);
		}
		if(s[0]=='D')
		{
			scanf("%d %d",&x,&y);
			del(x,y);
		}
		if(s[0]=='M')
		{
			if(s[2]=='K')
			{
				ll z;
				scanf("%d %d %d",&x,&y,&z);
				make_same(x,y,z);
			}
			if(s[2]=='X')
			{
				printf("%d\n",tre[rot].maxx);
			}
		}
		if(s[0]=='R')
		{
			scanf("%d %d",&x,&y);
			reverse(x,y);
		}
		if(s[0]=='G')
		{
			scanf("%d %d",&x,&y);
			get_sum(x,y);
		}
	}
	
	return 0;
}
```

## 非旋 Treap



## SBT

## 替罪羊树

## 笛卡尔树

## WBLT

